<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerRowKullaniciEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Email"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#1F2487"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/recyclerRowImageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/recyclerRowKullaniciYorum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Yorum"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="#394381"/>



</LinearLayout>